m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dd:/project/ip/hls/main/streamV1.prj/verification/tb/simulation
vio_buf_opdrn
Z1 !s110 1670746392
!i10b 1
!s100 VhizJG_UoJ<b<SS=?:bCT2
IG@?W:V34m7WX3UW;[n5L22
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1656081792
Z4 8C:/intelfpga/21.1/quartus/eda/sim_lib/sgate.v
Z5 FC:/intelfpga/21.1/quartus/eda/sim_lib/sgate.v
L0 249
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1670746392.000000
Z8 !s107 C:/intelfpga/21.1/quartus/eda/sim_lib/sgate.v|
Z9 !s90 +incdir+.|+define+COSIM_LIB|-suppress|14408|C:/intelfpga/21.1/quartus/eda/sim_lib/sgate.v|-work|sgate_ver|
!i113 1
Z10 o-suppress 14408 -work sgate_ver
Z11 !s92 -suppress 14408 +incdir+. +define+COSIM_LIB -work sgate_ver
Z12 tCvgOpt 0
vio_buf_tri
R1
!i10b 1
!s100 ?YGOlajRX;CdIUX3@kX2J3
IL;4jIUglh9XefmAd]GEcj3
R2
R0
R3
R4
R5
L0 221
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vmux21
R1
!i10b 1
!s100 HcGg6i>]m`AMMH9aNn6Q=3
INnd<emji`lWJ4>AD2kZDG0
R2
R0
R3
R4
R5
L0 191
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
voper_add
R1
!i10b 1
!s100 F]260k47e_6ji=Hl0aMn90
IE>TC<hmnYmB<70lY_d^=Y1
R2
R0
R3
R4
R5
L0 19
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
voper_addsub
R1
!i10b 1
!s100 PzGM7DT:m1:V^R;Wk6A9U0
I[FT1`b1gI2ZF7bWb6f20K2
R2
R0
R3
R4
R5
L0 96
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
voper_bus_mux
R1
!i10b 1
!s100 <QAOZae4<L6l]N?[hZ6cV0
IX<AaK=;H>3;8CdhJMRU0G2
R2
R0
R3
R4
R5
L0 1073
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
voper_decoder
R1
!i10b 1
!s100 WF@i7V0YS>liZCkHzI1]g2
ICWC@4=H7_mTWgZHL2]@8Q1
R2
R0
R3
R4
R5
L0 1037
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
voper_div
R1
!i10b 1
!s100 Y7z7:dEh:a5:jP:@Rkad_1
IUO=j_fKMGiOYZdQ1Lb6iM3
R2
R0
R3
R4
R5
L0 395
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
voper_latch
R1
!i10b 1
!s100 [26OEODU?jK0WVIPH6H@12
I468THVk>1^XkgKg5S7zVI0
R2
R0
R3
R4
R5
L0 1136
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
voper_left_shift
R1
!i10b 1
!s100 oEX`oU<M]4;:hXO0T_J4Q0
IMFSQWeO3R287FDC>zC?jS0
R2
R0
R3
R4
R5
L0 573
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
voper_less_than
R1
!i10b 1
!s100 7]>dQPEcF[:0Yfl:?a`Sd0
I_m>Kj2eY?a;mPPDa3l[F`3
R2
R0
R3
R4
R5
L0 854
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
voper_mod
R1
!i10b 1
!s100 SHPDPUBZCW7f4Ao1FH>E@3
I8gDMIV3oWe9ZoffSjZP4[3
R2
R0
R3
R4
R5
L0 484
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
voper_mult
R1
!i10b 1
!s100 HzzQ:IXC7^UI2?[e_9O>`3
I:G[NXG>[Z7oTRR[Y9en9l2
R2
R0
R3
R4
R5
L0 275
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
voper_mux
R1
!i10b 1
!s100 =OXiOUmAaVXl6FLDLY8Fg3
I<[2B>S_XcKhQEMGFdUd?z2
R2
R0
R3
R4
R5
L0 946
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
voper_right_shift
R1
!i10b 1
!s100 SJb]ZjP[^k;ijbIaz@C4X1
IV]E@lKRoi9P?ZQXL7n5ce0
R2
R0
R3
R4
R5
L0 650
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
voper_rotate_left
R1
!i10b 1
!s100 ]^Q15_44QmmReONg[Ze@>1
ISeH`Lh1eh7YoKz;L=<EGX3
R2
R0
R3
R4
R5
L0 733
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
voper_rotate_right
R1
!i10b 1
!s100 OzOO95^?ClVNBgL0?:>MF2
IF@E`6>IbdGIH[ln5F]c^[2
R2
R0
R3
R4
R5
L0 794
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
voper_selector
R1
!i10b 1
!s100 7T8d]AYhJ_?U?SDL236<k2
I9C;LB^z?0DLALUV98J[SS3
R2
R0
R3
R4
R5
L0 992
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vtri_bus
R1
!i10b 1
!s100 ?YZlazA67<O;:URU4><Mm2
I7Fj_2Th@U5?@7@i06oQ1b3
R2
R0
R3
R4
R5
L0 348
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
