
WORK > DEFAULT
DEFAULT:                                                    ./libraries/work/                                                      
work:                                                       ./libraries/work/                                                      
streamer_internal_inst:                                     ./libraries/streamer_internal_inst/                                    
irq_mapper:                                                 ./libraries/irq_mapper/                                                
streamer_inst:                                              ./libraries/streamer_inst/                                             
streamer_component_dpi_controller_bind_conduit_fanout_inst: ./libraries/streamer_component_dpi_controller_bind_conduit_fanout_inst/
stream_source_dpi_bfm_streamer_s_in_inst:                   ./libraries/stream_source_dpi_bfm_streamer_s_in_inst/                  
stream_sink_dpi_bfm_streamer_s_out_inst:                    ./libraries/stream_sink_dpi_bfm_streamer_s_out_inst/                   
split_component_start_inst:                                 ./libraries/split_component_start_inst/                                
main_dpi_controller_inst:                                   ./libraries/main_dpi_controller_inst/                                  
concatenate_component_done_inst:                            ./libraries/concatenate_component_done_inst/                           
component_dpi_controller_streamer_inst:                     ./libraries/component_dpi_controller_streamer_inst/                    
clock_reset_inst:                                           ./libraries/clock_reset_inst/                                          
altera_ver:                                                 ./libraries/altera_ver/                                                
lpm_ver:                                                    ./libraries/lpm_ver/                                                   
sgate_ver:                                                  ./libraries/sgate_ver/                                                 
altera_mf_ver:                                              ./libraries/altera_mf_ver/                                             
altera_lnsim_ver:                                           ./libraries/altera_lnsim_ver/                                          
cyclonev_ver:                                               ./libraries/cyclonev_ver/                                              
cyclonev_hssi_ver:                                          ./libraries/cyclonev_hssi_ver/                                         
cyclonev_pcie_hip_ver:                                      ./libraries/cyclonev_pcie_hip_ver/                                     
