
WORK > DEFAULT
DEFAULT:                                                      ./libraries/work/                                                        
work:                                                         ./libraries/work/                                                        
altera_common_sv_packages:                                    ./libraries/altera_common_sv_packages/                                   
streamer_inst_avs_cra_translator:                             ./libraries/streamer_inst_avs_cra_translator/                            
mm_host_dpi_bfm_streamer_avs_cra_inst_m0_translator:          ./libraries/mm_host_dpi_bfm_streamer_avs_cra_inst_m0_translator/         
streamer_internal_inst:                                       ./libraries/streamer_internal_inst/                                      
irq_mapper:                                                   ./libraries/irq_mapper/                                                  
mm_interconnect_0:                                            ./libraries/mm_interconnect_0/                                           
streamer_inst:                                                ./libraries/streamer_inst/                                               
streamer_component_dpi_controller_agent_readback_fanout_inst: ./libraries/streamer_component_dpi_controller_agent_readback_fanout_inst/
split_component_start_inst:                                   ./libraries/split_component_start_inst/                                  
mm_host_dpi_bfm_streamer_avs_cra_inst:                        ./libraries/mm_host_dpi_bfm_streamer_avs_cra_inst/                       
main_dpi_controller_inst:                                     ./libraries/main_dpi_controller_inst/                                    
concatenate_component_done_inst:                              ./libraries/concatenate_component_done_inst/                             
component_dpi_controller_streamer_inst:                       ./libraries/component_dpi_controller_streamer_inst/                      
clock_reset_inst:                                             ./libraries/clock_reset_inst/                                            
altera_ver:                                                   ./libraries/altera_ver/                                                  
lpm_ver:                                                      ./libraries/lpm_ver/                                                     
sgate_ver:                                                    ./libraries/sgate_ver/                                                   
altera_mf_ver:                                                ./libraries/altera_mf_ver/                                               
altera_lnsim_ver:                                             ./libraries/altera_lnsim_ver/                                            
cyclonev_ver:                                                 ./libraries/cyclonev_ver/                                                
cyclonev_hssi_ver:                                            ./libraries/cyclonev_hssi_ver/                                           
cyclonev_pcie_hip_ver:                                        ./libraries/cyclonev_pcie_hip_ver/                                       
