m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dd:/project/ip/hls/main/streamV1.prj/verification/tb/simulation
vtb_split_component_start_inst
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1672567453
!i10b 1
!s100 B?99;NAjP>:d@Yo_@@oo03
Ilc7ckhlkJl>Zmd^6X7Ohj3
VDg1SIo80bB@j0V0VzS_@n1
!s105 tb_split_component_start_inst_sv_unit
S1
R0
w1672567364
8./submodules/tb_split_component_start_inst.sv
F./submodules/tb_split_component_start_inst.sv
L0 36
OV;L;10.5b;63
r1
!s85 0
31
!s108 1672567453.000000
!s107 ./submodules/tb_split_component_start_inst.sv|
!s90 -sv|+incdir+.|+define+COSIM_LIB|-suppress|14408|./submodules/tb_split_component_start_inst.sv|-L|altera_common_sv_packages|-work|split_component_start_inst|
!i113 1
o-suppress 14408 -sv -L altera_common_sv_packages -work split_component_start_inst
!s92 -suppress 14408 -sv +incdir+. +define+COSIM_LIB -L altera_common_sv_packages -work split_component_start_inst
tCvgOpt 0
