m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dd:/project/ip/hls/main/streamV1.prj/verification/tb/simulation
valt_bidir_buf
Z1 !s110 1670746391
!i10b 1
!s100 `k9N_NNE[omlCfHHm=PO53
IEkON:RaZkfM7PEb7`6^Tb2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1656072257
Z4 8C:/intelfpga/21.1/quartus/eda/sim_lib/altera_primitives.v
Z5 FC:/intelfpga/21.1/quartus/eda/sim_lib/altera_primitives.v
L0 1218
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1670746391.000000
Z8 !s107 C:/intelfpga/21.1/quartus/eda/sim_lib/altera_primitives.v|
Z9 !s90 +incdir+.|+define+COSIM_LIB|-suppress|14408|C:/intelfpga/21.1/quartus/eda/sim_lib/altera_primitives.v|-work|altera_ver|
!i113 1
Z10 o-suppress 14408 -work altera_ver
Z11 !s92 -suppress 14408 +incdir+. +define+COSIM_LIB -work altera_ver
Z12 tCvgOpt 0
valt_bidir_diff
R1
!i10b 1
!s100 b]<dU]3hbXWmGOfI]lBn53
I8KRc^ng`9mmlUaeRcjUcB1
R2
R0
R3
R4
R5
L0 1180
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
valt_inbuf
R1
!i10b 1
!s100 _H]4>cOVIbRnagZRTG>;X2
IMPUQfBHj8PV9OHnFAaFSE3
R2
R0
R3
R4
R5
L0 985
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
valt_inbuf_diff
R1
!i10b 1
!s100 9NOUWQ[mYzAf_zS?1KOzW0
InXT3m8W_8e0a2_>OfZ8om0
R2
R0
R3
R4
R5
L0 1068
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
valt_iobuf
R1
!i10b 1
!s100 l?iPFRg@m[n=BFj`BF3mX1
I`c_2G2;TmkYfKjENP55:h3
R2
R0
R3
R4
R5
L0 1039
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
valt_iobuf_diff
R1
!i10b 1
!s100 3_6OZL9;LQ_K=PXP54c5l1
In^m_Hg2^KejjNj12BJGeM3
R2
R0
R3
R4
R5
L0 1141
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
valt_outbuf
R1
!i10b 1
!s100 DSz[S>oAL6k5JmP:AMidm3
IAO?215ET:Na7`]@N234df1
R2
R0
R3
R4
R5
L0 1000
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
valt_outbuf_diff
R1
!i10b 1
!s100 A]=GAk1_dZ264:0=R47_]0
IndHAYBdMgcOG^:[V?EGbf2
R2
R0
R3
R4
R5
L0 1098
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
valt_outbuf_tri
R1
!i10b 1
!s100 W_aHHNCIbgFQ2:hmFQcI]3
I2SNdYGl>lTdbIR^cImG<c1
R2
R0
R3
R4
R5
L0 1019
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
valt_outbuf_tri_diff
R1
!i10b 1
!s100 0kW<6AW:^CP8R<<d0<l_92
IiTQ:lghjbgX=:jFdlib8d0
R2
R0
R3
R4
R5
L0 1119
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vcarry
R1
!i10b 1
!s100 0ICFPGeo=D<cUPW66HGND3
I@kU55[U>dP>:Pcjh[Z=jY1
R2
R0
R3
R4
R5
L0 49
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vcarry_sum
R1
!i10b 1
!s100 7Wh^>o51d99jMK2ao5S<71
IhQ:Zf2Cj4DWcBQUh=cSkT2
R2
R0
R3
R4
R5
L0 65
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vcascade
R1
!i10b 1
!s100 8molX8AzAGGlLiJMkCdJW0
I@m@8=MbmM>k>1b4>jk08]0
R2
R0
R3
R4
R5
L0 57
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vclklock
R1
!i10b 1
!s100 8>?<9H3`ZW;naj50TEClB2
I]0``_06Ud8T2]KDRj;Cz31
R2
R0
R3
R4
R5
L0 590
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vdff
R1
!i10b 1
!s100 ^Qe3OA]ze><XI^Ibi1YIS0
IUOVH]DZL]1dJooOLb97`H1
R2
R0
R3
R4
R5
L0 203
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vdffe
R1
!i10b 1
!s100 O5zYU39ESa0a__;]3E_RO0
IQR=NJ[I^@[LP3KzPm[FS`1
R2
R0
R3
R4
R5
L0 214
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vdffea
R1
!i10b 1
!s100 VUgJQUC;egFNkfJF^=>ga0
IfBE0hKTmIjCbV:Y<XKi>M3
R2
R0
R3
R4
R5
L0 225
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vdffeas
R1
!i10b 1
!s100 1B^?o4ADSX1dEY]<70U4_3
I^W[cBI`_K]`<I8mH9IX4k1
R2
R0
R3
R4
R5
L0 247
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vdffeas_pr
R1
!i10b 1
!s100 QS`JGzVfPEaMnbdHl3PL62
Io]k=fJ^;Sl:Q<;BEoQ5oA3
R2
R0
R3
R4
R5
L0 341
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vdlatch
R1
!i10b 1
!s100 @85hOhGK>a^XM6b@9o1:C1
ILofH21zNjaSg_kLN5jliP2
R2
R0
R3
R4
R5
L0 153
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vexp
R1
!i10b 1
!s100 S8Hlo[BJ@]GA_;PLCDLHF0
In26D3jnB9L3bR6EbSEgIl1
R2
R0
R3
R4
R5
L0 76
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vglobal
R1
!i10b 1
!s100 PYc0FeJbjBoPb`HNl3=W20
I[XJGga[k3?oGChg0SN;SC2
R2
R0
R3
R4
R5
L0 38
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vjkff
R1
!i10b 1
!s100 XAhQW7Mb[?eT4aNP=OiBH3
IZm<fLDGe_[c5Eh9L;g@<z2
R2
R0
R3
R4
R5
L0 514
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vjkffe
R1
!i10b 1
!s100 ?JZ@CQA5@IaWA;`IVFW0C1
IJf2I?m4RE?PP834AQ7L=j3
R2
R0
R3
R4
R5
L0 525
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vlatch
R1
!i10b 1
!s100 SljCB6z>O0ag<9GE1XRE60
IA^e7zUE4IC[2VMWo[fSS;2
R2
R0
R3
R4
R5
L0 139
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vlut_input
R1
!i10b 1
!s100 A74hWU1l783Jb@M@NEWL[1
I6GzdCk97T=AT6X>TYjAGa0
R2
R0
R3
R4
R5
L0 123
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vlut_output
R1
!i10b 1
!s100 5>H;6j^=[5d^^S6cY3?7I1
ISSBbAcKIVaJGR;9CSPRQ40
R2
R0
R3
R4
R5
L0 131
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vopndrn
R1
!i10b 1
!s100 SbP7Lmfm2l3o<=VUXXj^V2
I[f125b?NQzJ>VIVK5A_]o3
R2
R0
R3
R4
R5
L0 98
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vprim_gdff
R1
!i10b 1
!s100 8=[YT[GZFNUQTId@gUWVb2
Ik4@NYS9mCP5Cf6]FiEZHh1
R2
R0
R3
R4
R5
L0 171
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
UPRIM_GDFF_HIGH
Z13 !s110 1670746392
!i10b 1
!s100 SScBZ?gdYFgRTOVYmj^Jh2
IPP@@4Fb9k``AkfPj45n<12
R2
R0
R3
R4
R5
L0 1337
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_HIGH_SCLR_PRIORITY
R13
!i10b 1
!s100 F63MIm7BDi6=;U3:nVoTc3
IO;lboD?Y6C;LVIdbZb7o<2
R2
R0
R3
R4
R5
L0 1380
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@p@r@i@m_@g@d@f@f_@h@i@g@h_@s@c@l@r_@p@r@i@o@r@i@t@y
UPRIM_GDFF_LOW
R1
!i10b 1
!s100 7L1J7:`k0Sb@DRnEAUf5b0
IkDfnQVU`EkbWF3Nk]T8MF0
R2
R0
R3
R4
R5
L0 1251
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@p@r@i@m_@g@d@f@f_@l@o@w
UPRIM_GDFF_LOW_SCLR_PRIORITY
R13
!i10b 1
!s100 `gUo^mjm:1ILUg``]kfOO1
I:[]iWi<S^MMf>mVPoH_kH3
R2
R0
R3
R4
R5
L0 1294
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@p@r@i@m_@g@d@f@f_@l@o@w_@s@c@l@r_@p@r@i@o@r@i@t@y
vprim_gjkff
R1
!i10b 1
!s100 L3UTJ[43nD]TK2mZ5Pjf53
I[X6M@OgadU`<k<4;9]W1^2
R2
R0
R3
R4
R5
L0 484
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vprim_gsrff
R1
!i10b 1
!s100 Mf`Wc027IY22Q>MFoS8FH0
Ic[KKId]D4UH6?AoA_M6d10
R2
R0
R3
R4
R5
L0 536
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vprim_gtff
R1
!i10b 1
!s100 kGYKXElN1klVRQAV[L@]c3
IKMW=IIGWo[L]ZOZNejfUc3
R2
R0
R3
R4
R5
L0 436
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vrow_global
R1
!i10b 1
!s100 8a3J8?I7z9`=o0f7A<3H@2
IPOb]9^6KDXL3DL8@cA08@3
R2
R0
R3
R4
R5
L0 106
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vsoft
R1
!i10b 1
!s100 N?lNK?YVRSjaSdS3kflgD0
I2^RQL``TDo]GZAbFkjB1i2
R2
R0
R3
R4
R5
L0 87
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vsrff
R1
!i10b 1
!s100 6iMGleC3n4`GNMD4]DD]V3
IKQB9K?PUCI_6U597;]_kD3
R2
R0
R3
R4
R5
L0 566
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vsrffe
R1
!i10b 1
!s100 dgQW@Xnk`XB>QBaIdL=4b1
Izf98C`2oUCa0;VM=0`?ZM1
R2
R0
R3
R4
R5
L0 577
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vtff
R1
!i10b 1
!s100 92WV2mPafOF9:G@^Y5YD63
I_mYOBfM>YeJi2ROc7eDbN0
R2
R0
R3
R4
R5
L0 462
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vtffe
R1
!i10b 1
!s100 UTzKIDTDU`?:GljL[JicR3
I?dz6PN6G=XokRdF^0LOX_0
R2
R0
R3
R4
R5
L0 473
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vTRI
R1
!i10b 1
!s100 zijCJ15AMfmk_^o0@gG2o2
IM16423K1fEN>>V@Iieg8<3
R2
R0
R3
R4
R5
L0 114
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@t@r@i
