m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dd:/project/ip/hls/main/streamV1.prj/verification/tb/simulation
va_graycounter
Z1 !s110 1670746393
!i10b 1
!s100 7RL@7]^Mkb[^0^A4A<DHg3
I054FVVkg4DKIRIn@b:T]^0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1656072397
Z4 8C:/intelfpga/21.1/quartus/eda/sim_lib/altera_mf.v
Z5 FC:/intelfpga/21.1/quartus/eda/sim_lib/altera_mf.v
L0 52631
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1670746392.000000
Z8 !s107 C:/intelfpga/21.1/quartus/eda/sim_lib/altera_mf.v|
Z9 !s90 +incdir+.|+define+COSIM_LIB|-suppress|14408|C:/intelfpga/21.1/quartus/eda/sim_lib/altera_mf.v|-work|altera_mf_ver|
!i113 1
Z10 o-suppress 14408 -work altera_mf_ver
Z11 !s92 -suppress 14408 +incdir+. +define+COSIM_LIB -work altera_mf_ver
Z12 tCvgOpt 0
valt3pram
R1
!i10b 1
!s100 gzZ=F`Z_`hW`:8J8iJj4O0
Ia>A_:__ghCWYR=>c2V7370
R2
R0
R3
R4
R5
L0 50823
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
valt_aeq_s4
R1
!i10b 1
!s100 4azPFSAeTldzFmCD_gOK22
I2_3W;E6_:ebh<zg5[mCYO2
R2
R0
R3
R4
R5
L0 53582
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
valt_cal
R1
!i10b 1
!s100 lk8<7RgmmHggboOR[fF0[1
IgVD8HWE4:7g5nJ1QY]Q`z0
R2
R0
R3
R4
R5
L0 53051
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
valt_cal_av
R1
!i10b 1
!s100 MmM@[NQXl0EzB=323Qn@43
I1]oMHOM8CPDd6S^aiHTPe2
R2
R0
R3
R4
R5
L0 53475
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
valt_cal_c3gxb
R1
!i10b 1
!s100 IZfciTPclB@nJ_WIS23^W2
IFdGzd@C`[3<HN;1Fl]ZGd2
R2
R0
R3
R4
R5
L0 53278
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
valt_cal_mm
R1
!i10b 1
!s100 G8A^jL54@:QeIRhDih0HS3
IXk[i7JFmej6<zd@KcNC2i3
R2
R0
R3
R4
R5
L0 53153
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
valt_cal_sv
R1
!i10b 1
!s100 gJMhGk_BOV8cJW4:<=nm@2
IMii@]IP;<FPMo`V^@4C:d1
R2
R0
R3
R4
R5
L0 53378
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
valt_dfe
R1
!i10b 1
!s100 BRh?MNcko8BiZ3z[zj;i[2
Il[0^H3Hk^GO8hzziC9OTn1
R2
R0
R3
R4
R5
L0 53959
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
valt_eyemon
R1
!i10b 1
!s100 CXFGgbk>n1joh`H_AX9Kc2
I8njj0`D6=zFPaaizZCB[X3
R2
R0
R3
R4
R5
L0 53679
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
valt_fault_injection
R1
!i10b 1
!s100 VJoWGAl]MK3ig9;O`4bhb3
ILZLVFhZ6>mOU?RYh4GFzX3
R2
R0
R3
R4
R5
L0 56027
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
valtaccumulate
R1
!i10b 1
!s100 ]J^>>M@KIe6:;k?@cL6jK0
I[Ec6I7ib@l:?kz=flPf3:1
R2
R0
R3
R4
R5
L0 34798
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
valtclklock
R1
!i10b 1
!s100 dZP2fY7[X6OBenFPi2M3>2
IhVzVoz`XQo0Z=eEejJQkN3
R2
R0
R3
R4
R5
L0 45468
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
valtddio_bidir
R1
!i10b 1
!s100 d6h;ie5E87J34ZiR_`WGP0
I<QT8DTCb?:I<Ge=VS>m9d0
R2
R0
R3
R4
R5
L0 46908
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
valtddio_in
R1
!i10b 1
!s100 RYI1C30fJj7N8Y0J5dRbG3
I7<2HEDMjSVZfBY^eI9bE[3
R2
R0
R3
R4
R5
L0 46394
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
valtddio_out
R1
!i10b 1
!s100 S];mG5k@6gz9bKEQ>6@]V2
I35f2e_23HnXZS=9US]37J3
R2
R0
R3
R4
R5
L0 46657
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
valtdpram
R1
!i10b 1
!s100 BE726jY[MoUWTU>>?R`hZ1
Ij8?Oc25OW6QL:S>0YKQVS2
R2
R0
R3
R4
R5
L0 47047
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vALTERA_DEVICE_FAMILIES
R1
!i10b 1
!s100 g5AaI^Fb2<aM@cCC[B8PB1
IALTi[ndFCA6j^lH1k[@d@2
R2
R0
R3
R4
R5
L0 1433
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R1
!i10b 1
!s100 PH5i_RH6C@2cMRnc4>ae12
Ije88<LX7b]SO<]e<S9_Gi0
R2
R0
R3
R4
R5
L0 1311
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R1
!i10b 1
!s100 nTma^h04MOBz8;HdmmAdW1
IhhVjelG1FZaRRBEdQg;e=3
R2
R0
R3
R4
R5
L0 72
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
!s100 73oR:1^=Z92Ban=;X:`af1
Im94CZ3R>M=7GVXRj=_RU_0
R2
R0
R3
R4
R5
L0 52857
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
valtera_std_synchronizer_bundle
R1
!i10b 1
!s100 OfKYR0eUALmFJ<mX=F8ko1
IX3j24k^fUJhhC_8:GBYiC1
R2
R0
R3
R4
R5
L0 53016
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
valtera_syncram_derived
R1
!i10b 1
!s100 hWa=4zA9QWk>DjHUA9O_03
Ieh2AHZ]FgJN`NDH;[n@Dm2
R2
R0
R3
R4
R5
L0 31874
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
valtera_syncram_derived_forwarding_logic
R1
!i10b 1
!s100 JdkVPmcjH;EBkEX<QBT7e1
IVBKhzz:hOo1>2ij1oN]G33
R2
R0
R3
R4
R5
L0 34709
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
valtfp_mult
R1
!i10b 1
!s100 c9dLG_`KcV2Q;PQb:iUEk1
IIOD^k]Q;M=:;n2[AQXUX`3
R2
R0
R3
R4
R5
L0 44581
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
valtlvds_rx
R1
!i10b 1
!s100 2Y4ZZW>if;en6Z^jCO^n13
IT=2mF;EHnISZ;D?HUT7_E0
R2
R0
R3
R4
R5
L0 23845
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
valtlvds_tx
R1
!i10b 1
!s100 OXR24gD?SE>T=0Bm]Ig>X3
IXO?;c4=2Lo0D@44YPh67_3
R2
R0
R3
R4
R5
L0 27431
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
valtmult_accum
R1
!i10b 1
!s100 DiYBWLQQ0V7IkzHZ9PD3z0
Il5XCB<^L<9Og9l79>1Jc?1
R2
R0
R3
R4
R5
L0 35040
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
valtmult_add
R1
!i10b 1
!s100 <>@[FFHS;IjA6YnRoVfJm3
II_e9TkGa=@6NWK20@aRA^3
R2
R0
R3
R4
R5
L0 37245
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
valtparallel_flash_loader
R1
!i10b 1
!s100 l5@8GIdLTLzmOe??91YXf3
I[lPFJ;PQ5JEHUO]FaPIAK1
R2
R0
R3
R4
R5
L0 55872
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
valtpll
R1
!i10b 1
!s100 [SX62M8C0J@z:hfdAbBD;3
IROKI_JoTF?1`QT?17D?TD2
R2
R0
R3
R4
R5
L0 21831
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
valtserial_flash_loader
R1
!i10b 1
!s100 EaRF`7<5?]9dA?`LT<07V1
IFO@<BNUUKJZDUDaVZ=iBY3
R2
R0
R3
R4
R5
L0 55993
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
valtshift_taps
R1
!i10b 1
!s100 N@[0Y=oH5jHLdW[WO`Yi@3
IWLaN2aA:59cc8TE=752NK2
R2
R0
R3
R4
R5
L0 52486
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
valtsource_probe
R1
!i10b 1
!s100 KQ?M2Jc4^@;XBJRANEANe0
If2f6ZfD`jNCY[iE4RACRH2
R2
R0
R3
R4
R5
L0 56153
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
valtsqrt
R1
!i10b 1
!s100 a[5V9KX9=mLzMafI5YMk83
IUmUeMB3C5^NemzQ;@1dM41
R2
R0
R3
R4
R5
L0 45266
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
valtsquare
R1
!i10b 1
!s100 4LWWOhDc[``3f`[`h]G9F3
IU>i=993XfKj;I[4V_FSbP1
R2
R0
R3
R4
R5
L0 52722
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
valtstratixii_oct
R1
!i10b 1
!s100 ignJe:gQMC?XzbB?A<V^a0
Ij1E5Tjj5QTcYDm75JaRAK1
R2
R0
R3
R4
R5
L0 55856
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
valtsyncram
R1
!i10b 1
!s100 K:Qc=Y0o3h>fB?4Q3W7c?1
IziE0le9<G?;eH?Jb`5H_O0
R2
R0
R3
R4
R5
L0 47592
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
valtsyncram_body
R1
!i10b 1
!s100 :nldbX^9KgVY2hWhgE6P^0
IQNIHPMlMgF6R238h<5UUo2
R2
R0
R3
R4
R5
L0 47886
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
varm_m_cntr
R1
!i10b 1
!s100 aE>Dk`dHV;WL1F5DL`IJe0
IBdmMd@e5>Q]=Fm?e776Io0
R2
R0
R3
R4
R5
L0 6560
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
varm_n_cntr
R1
!i10b 1
!s100 XVOhjdU?l`B?8Uf;M45`N2
InU;ol9R9IAW_k5b6;]B?41
R2
R0
R3
R4
R5
L0 6640
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
varm_scale_cntr
R1
!i10b 1
!s100 j]gN?cGBNo4nUKi^cZIh[0
I[3ZMBPQiigA9P_MGF1?dV2
R2
R0
R3
R4
R5
L0 6722
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vcda_m_cntr
R1
!i10b 1
!s100 :_<zBWUomnj5alzgCU8:]0
Im?KzUDQ>@U^z67R`T>AKf2
R2
R0
R3
R4
R5
L0 14499
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vcda_n_cntr
R1
!i10b 1
!s100 nV^XiEi5JIcj0HOIXaGc03
I;>WfGU=j5]:EZoL?jX>W10
R2
R0
R3
R4
R5
L0 14580
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vcda_scale_cntr
R1
!i10b 1
!s100 4J1MoLY9=kLfU@38IMIjc2
IkB3`RY3UWIil6nRHzV?3V1
R2
R0
R3
R4
R5
L0 14651
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vcycloneiiigl_post_divider
R1
!i10b 1
!s100 @9Y`?FFYTN>9NX;gW1OfG1
Id38d:GPA[6<IA2L[J3Pgi2
R2
R0
R3
R4
R5
L0 18369
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vdcfifo
R1
!i10b 1
!s100 >_QjdB6M?Fk4HL;6^^<ME2
I`?1>z`ceBBmSD7fdPgAg]0
R2
R0
R3
R4
R5
L0 31729
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vdcfifo_async
R1
!i10b 1
!s100 d5P=n]IHmnOZ9hZz[fWdh1
I:O?0jnL?eA2fa<j`XC`<92
R2
R0
R3
R4
R5
L0 29930
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vdcfifo_dffpipe
R1
!i10b 1
!s100 G6:Pz;PaegaLY=LbNb1aj2
IM6f@V3hiz[`Qlj4KDALlJ3
R2
R0
R3
R4
R5
L0 29700
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vdcfifo_fefifo
R1
!i10b 1
!s100 [S5CZc=BlVazbZ1>iU@^:0
IOT4=zlaa1DD]U3Xk8^m]O3
R2
R0
R3
R4
R5
L0 29778
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vdcfifo_low_latency
R1
!i10b 1
!s100 IQ4BkE1m]LoK6d_TWCG603
IzoVdH7zAgE709CJ56PVJa3
R2
R0
R3
R4
R5
L0 30781
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vdcfifo_mixed_widths
R1
!i10b 1
!s100 S^?Oea^LF1GSb]oH4o;GF3
Ib9]9HBfP=jhoDn`U8=nXg3
R2
R0
R3
R4
R5
L0 31399
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vdcfifo_sync
R1
!i10b 1
!s100 Pbi<kMS?7L<S353V86kK^1
InEDedjQHThJU;YZ@b^ARE0
R2
R0
R3
R4
R5
L0 30472
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vdffp
R1
!i10b 1
!s100 SnNjJNaU3KC[OThjodVFi2
IVii;eEZgi:lY;^1iF3Lh40
R2
R0
R3
R4
R5
L0 2338
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vdummy_hub
R1
!i10b 1
!s100 i8_deI@ZM`MghmlNU7?Vi2
I9X8LWKOcn`ciGFUA0CRRK2
R2
R0
R3
R4
R5
L0 55330
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vflexible_lvds_rx
R1
!i10b 1
!s100 W9z8MEh:V@SWRS`?S3m8z0
IIbGN>e=Kj105?]m^jk^Af0
R2
R0
R3
R4
R5
L0 25898
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vflexible_lvds_tx
R1
!i10b 1
!s100 jTcRG:ZaXjOM?F8VcYB2<2
IFBZS=mQ@57DfLmC5[kjn^2
R2
R0
R3
R4
R5
L0 29140
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vjtag_tap_controller
R1
!i10b 1
!s100 AnS3QEzANDB@We7faAz`b0
I63D>mcUI4ZX9GLW@M1kP;2
R2
R0
R3
R4
R5
L0 54873
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vlcell
R1
!i10b 1
!s100 5QGV:R[KdXJ5TR1bkQiUU0
IWSIhBf6[MRbkBR4V1]5Wo2
R2
R0
R3
R4
R5
L0 35
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vMF_cycloneiii_pll
R1
!i10b 1
!s100 i8Pz?4iB:f]]S6g?8liLj1
IPd[d4Z@K];?SV559ScgI>1
R2
R0
R3
R4
R5
L0 14778
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R1
!i10b 1
!s100 ;Ham8kVCc_eoORKCnKBCm2
I:]g]TS9HKcHSQ8N=I9F0[3
R2
R0
R3
R4
R5
L0 18107
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R1
!i10b 1
!s100 Y6P6>dF6[=ng@eP]XcCbT1
Iabh621MSHn7B=8B6nl=j_3
R2
R0
R3
R4
R5
L0 18188
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R1
!i10b 1
!s100 ?zF?YB::hdSOAl`J3dMKg0
IACWTj2f`O2Uja5m8Ti7n?0
R2
R0
R3
R4
R5
L0 18458
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R1
!i10b 1
!s100 F@V]ZGa7Ngd1a`457Y=:J3
IT8?mdVN_?zI:?k@MWULRO2
R2
R0
R3
R4
R5
L0 18259
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R1
!i10b 1
!s100 0HDLA_Ae606hC35WQ6^7]2
IU2cUPMbXT<X8Ezin5B>cR1
R2
R0
R3
R4
R5
L0 2695
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@m@f_pll_reg
vMF_stratix_pll
R1
!i10b 1
!s100 kITDCAAk7nE?EU[@=@9Oo1
IOm1j0aml<9=JmIZcAJhOT1
R2
R0
R3
R4
R5
L0 2754
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@m@f_stratix_pll
vMF_stratixii_pll
R1
!i10b 1
!s100 m<j8S?b80d7m:cRfTMSCR0
IIifKNB=Y63IF9[K^=1oP;0
R2
R0
R3
R4
R5
L0 6845
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@m@f_stratixii_pll
vMF_stratixiii_pll
R1
!i10b 1
!s100 >>583Yjn4HPZb7`:4`;I@1
IVXP01aBLh]d<CP<d2_B0>0
R2
R0
R3
R4
R5
L0 10676
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@m@f_stratixiii_pll
vparallel_add
R1
!i10b 1
!s100 _@fI510=Fb_[JPi?D;>k70
I3E?b;UADHeVM[_Am:PjE>3
R2
R0
R3
R4
R5
L0 51506
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vpll_iobuf
R1
!i10b 1
!s100 Y>n^z1AP@XWBOng[;X`=B1
IoLeVd<><nlXAcHVJOG]CU2
R2
R0
R3
R4
R5
L0 2371
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vscfifo
R1
!i10b 1
!s100 =oNbmn[I6Z1hI6gMi^LH=0
IJ^?hBmGQ:]4e69I6PbhNG3
R2
R0
R3
R4
R5
L0 51675
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vsignal_gen
R1
!i10b 1
!s100 CFUPOV=I]>[JoSHBml`0O1
I?E]WCUdoCnWINg=UIPRKz3
R2
R0
R3
R4
R5
L0 54306
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vsld_signaltap
R1
!i10b 1
!s100 ;bNfnE=JkH5`M:Gei65gh3
Izm6Z5i700<lb:_;=7SaEU0
R2
R0
R3
R4
R5
L0 55714
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vsld_virtual_jtag
R1
!i10b 1
!s100 =dP0:]MZD42oAG]526k0F0
IN6F=?U=VB7f_9bcGoHLI80
R2
R0
R3
R4
R5
L0 55587
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vsld_virtual_jtag_basic
R1
!i10b 1
!s100 4=QY<mcj^X^`A]];EEmFH3
IhChN0kg?9FFGezZZ9?d]E0
R2
R0
R3
R4
R5
L0 56075
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vstratix_lvds_rx
R1
!i10b 1
!s100 UTKR]VdDeZT>LbSY;S:H_1
IzlgG53iBCZ82TDaF3X1LU2
R2
R0
R3
R4
R5
L0 25061
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vstratix_tx_outclk
R1
!i10b 1
!s100 4Ui3ElJ34X8<LVV9ef0GJ3
IR=LH^AVObiYj=_4>@<A6M1
R2
R0
R3
R4
R5
L0 28931
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vstratixgx_dpa_lvds_rx
R1
!i10b 1
!s100 _X]M>KzVkG7lUE9h]U`5`2
IBgW@>THKBg;<hfoNej7D[2
R2
R0
R3
R4
R5
L0 25169
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vstratixii_lvds_rx
R1
!i10b 1
!s100 knHlz:fg3PUY;ldPQU=DZ2
I5`d1H40AhncAo:NoZ1IeS1
R2
R0
R3
R4
R5
L0 25572
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vstratixii_tx_outclk
R1
!i10b 1
!s100 5AcP::Tlc9]5j7hkY;D4i0
Il[ZHcm506A<8z?WZ=9edK3
R2
R0
R3
R4
R5
L0 29039
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vstratixiii_lvds_rx
R1
!i10b 1
!s100 40^Sl2;KWo@`CV8djg@0E0
IjhdDjE77:iGdmzdHk`[lm1
R2
R0
R3
R4
R5
L0 26371
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vstratixiii_lvds_rx_channel
R1
!i10b 1
!s100 nZ15@anWcG^ZUo9aDeUok0
I`@^n3YRQJT>FAm>97^6lm0
R2
R0
R3
R4
R5
L0 26553
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vstratixiii_lvds_rx_dpa
R1
!i10b 1
!s100 UYlQ7Hb1fEX5K=N[1TOTO1
I:POHPGQ6@PdB9h[QC56Ke0
R2
R0
R3
R4
R5
L0 27162
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vstratixv_local_clk_divider
R1
!i10b 1
!s100 CLJ3F]CIGoaoiYzA7@];A1
Im6lAE3635WE:bY:eZ=0hi3
R2
R0
R3
R4
R5
L0 28837
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vstx_m_cntr
R1
!i10b 1
!s100 ?>o7Q<XCBPSD4HoGd5:>A0
I24^<e5b9Fl^6QJ?aUg5CN2
R2
R0
R3
R4
R5
L0 2397
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vstx_n_cntr
R1
!i10b 1
!s100 ?P@b:4DafJ_^m9ka]DFD53
I9G8^2fbNmEzPQWWKj;gHP0
R2
R0
R3
R4
R5
L0 2475
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vstx_scale_cntr
R1
!i10b 1
!s100 a@[2eTC]]LIFm0QFl5WUj2
IgXEg;5G?TTdK<EGUAD?P:2
R2
R0
R3
R4
R5
L0 2560
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vttn_m_cntr
R1
!i10b 1
!s100 ;3NK]8TY<L]eQ[IJY0gF32
IRB=8E6EfX8DMVV0k4QXZ22
R2
R0
R3
R4
R5
L0 10397
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vttn_n_cntr
R1
!i10b 1
!s100 7nCN0ZiXcEmbIBT5Y>_4a1
IXOo_M_Bbf5?<Ll`2RaUIH2
R2
R0
R3
R4
R5
L0 10478
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vttn_scale_cntr
R1
!i10b 1
!s100 _jZZ0@3D`H8_VG516F<O_0
I5aA`MKdHQTW<W[2WjjN[G3
R2
R0
R3
R4
R5
L0 10549
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
