m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dd:/project/ip/hls/main/streamV1.prj/verification/tb/simulation
vtb_streamer_inst
!s110 1670756112
!i10b 1
!s100 S:90iJ:E?:iK:@;h8of9n3
IU^912X=O7]zYS1Qe];dA_1
VDg1SIo80bB@j0V0VzS_@n1
R0
w1670756056
8./submodules/tb_streamer_inst.v
F./submodules/tb_streamer_inst.v
L0 6
OV;L;10.5b;63
r1
!s85 0
31
!s108 1670756112.000000
!s107 ./submodules/tb_streamer_inst.v|
!s90 +incdir+.|+define+COSIM_LIB|-suppress|14408|./submodules/tb_streamer_inst.v|-work|streamer_inst|
!i113 1
o-suppress 14408 -work streamer_inst
!s92 -suppress 14408 +incdir+. +define+COSIM_LIB -work streamer_inst
tCvgOpt 0
