set_global_assignment -entity "tb" -library "lib_tb" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "tb" -library "lib_tb" -name IP_TOOL_VERSION "21.1"
set_global_assignment -entity "tb" -library "lib_tb" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_tb" -name SPD_FILE [file join $::quartus(sip_path) "../tb.spd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "../../tb.qsys"]

set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "tb.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/tb_irq_mapper.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/tb_streamer_inst.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dspba_library_ver.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_ecc_pkg.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_data_fifo.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_fifo.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_altera_syncram_wrapped.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_scfifo_wrapped.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_ecc_decoder.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_ecc_encoder.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_ll_fifo.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_ll_ram_fifo.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_valid_fifo_counter.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_dspba_valid_fifo_counter.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_staging_reg.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hld_fifo.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_mid_speed_fifo.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_latency_one_ram_fifo.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_latency_zero_ram_fifo.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hld_fifo_zero_width.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_high_speed_fifo.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_low_latency_fifo.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_zero_latency_fifo.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_fanout_pipeline.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_std_synchronizer_nocut.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_tessellated_incr_decr_threshold.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_tessellated_incr_lookahead.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_reset_handler.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_lfsr.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_mlab_fifo.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_parameter_assert.svh"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_pop.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_push.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_token_fifo_counter.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_pipeline.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_dspba_buffer.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_enable_sink.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hld_memory_depth_quantization_pkg.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hld_iord.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hld_iord_stall_latency.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hld_iord_stall_valid.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_shift_register_no_reset.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hld_iowr.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hld_iowr_stall_latency.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hld_iowr_stall_valid.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hld_loop_profiler.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hld_sim_latency_tracker.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_full_detector.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_tessellated_incr_decr_decr.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_reset_wire.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_function_wrapper.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_aggregation_function.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_bb_aggregation_B1_start_sr_1.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_bb_aggregation_B0_runOnce.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_aggregation_B0_runOnce_branch.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_aggregation_B0_runOnce_merge.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_bb_aggregation_B0_runOnce_stall_region.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_aggregation_B0_runOnce_merge_reg.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_llvm_fpga_pop_token_i1_wt_limpop_aggregation0.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_llvm_fpga_pop_token_i1_wt_limpop_aggregation0_reg.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_llvm_fpga_push_token_i1_wt_limpush_aggregation0.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_llvm_fpga_push_token_i1_wt_limpush_aggregation1_reg.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_bb_aggregation_B1_start.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_aggregation_B1_start_branch.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_aggregation_B1_start_merge.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_bb_aggregation_B1_start_stall_region.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_aggregation_B1_start_merge_reg.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_iord_bl_call_aggregation_unna0000gation1_aggregation0.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_iowr_bl_return_aggregation_un0000gation2_aggregation0.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_sfc_s_c0_in_wt_entry_aggregat0000_enter1_aggregation1.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_llvm_fpga_sfc_exit_s_c0_out_w0000c0_exit_aggregation0.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_sfc_logic_s_c0_in_wt_entry_ag0000_enter1_aggregation0.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_llvm_fpga_pipeline_keep_going_aggregation0.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_llvm_fpga_push_i1_notexitcond_aggregation0.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_sfc_s_c1_in_wt_entry_aggregat00001_enter_aggregation5.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_llvm_fpga_sfc_exit_s_c1_out_w0000c1_exit_aggregation0.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_llvm_fpga_sfc_exit_s_c1_out_w0000gregation1_data_fifo.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_llvm_fpga_sfc_exit_s_c1_out_w0000ation1_full_detector.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_sfc_logic_s_c1_in_wt_entry_ag00001_enter_aggregation0.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_flt_i_sfc_logic_s_c1_in_wt_entr00003a0054c2a6344c246w65.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_flt_i_sfc_logic_s_c1_in_wt_entr00006uq0cp0ju20cp0jo0ouz.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_flt_i_sfc_logic_s_c1_in_wt_entr0000b0c2463a0054c2a6355y.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_flt_i_sfc_logic_s_c1_in_wt_entr0000113_invTables_lutmem.hex"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_flt_i_sfc_logic_s_c1_in_wt_entr0000114_invTables_lutmem.hex"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_flt_i_sfc_logic_s_c1_in_wt_entr0000117_invTables_lutmem.hex"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_flt_i_sfc_logic_s_c1_in_wt_entr0000121_invTables_lutmem.hex"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_llvm_fpga_pop_f32_avg_1_aggre0000_0_pop5_aggregation0.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_llvm_fpga_pop_f32_count_1_agg0000_0_pop3_aggregation0.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_llvm_fpga_pop_f32_max_1_aggre0000_0_pop6_aggregation0.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_llvm_fpga_pop_f32_min_1_aggre0000_0_pop7_aggregation0.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_llvm_fpga_pop_f32_sum_1_aggre0000_0_pop4_aggregation0.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_llvm_fpga_push_f32_avg_1_aggr00000_push5_aggregation0.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_llvm_fpga_push_f32_count_1_ag00000_push3_aggregation0.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_llvm_fpga_push_f32_max_1_aggr00000_push6_aggregation0.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_llvm_fpga_push_f32_min_1_aggr00000_push7_aggregation0.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_llvm_fpga_push_f32_sum_1_aggr00000_push4_aggregation0.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_llvm_fpga_pipeline_keep_going_aggregation2_sr.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_llvm_fpga_pipeline_keep_going_aggregation2_valid_fifo.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_projection_function.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_bb_projection_B0_runOnce.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_bb_projection_B0_runOnce_stall_region.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_llvm_fpga_pop_token_i1_wt_limpop_projection0.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_llvm_fpga_pop_token_i1_wt_limpop_projection0_reg.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_llvm_fpga_push_token_i1_wt_limpush_projection0.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_llvm_fpga_push_token_i1_wt_limpush_projection1_reg.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_projection_B0_runOnce_merge_reg.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_projection_B0_runOnce_branch.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_projection_B0_runOnce_merge.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_bb_projection_B1_start.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_bb_projection_B1_start_stall_region.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_iord_bl_s_in_unnamed_projection3_projection0.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_iowr_bl_s0_or_4_projection0.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_sfc_s_c0_in_wt_entry_projecti00000_enter1_projection0.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_llvm_fpga_sfc_exit_s_c0_out_w0000_c0_exit_projection0.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_sfc_logic_s_c0_in_wt_entry_pr00000_enter1_projection0.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_llvm_fpga_pipeline_keep_going_projection0.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_llvm_fpga_push_i1_notexitcond_projection0.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_sfc_s_c1_in_wt_entry_projections_c1_enter_projection4.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_llvm_fpga_sfc_exit_s_c1_out_w0000_c1_exit_projection0.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_sfc_logic_s_c1_in_wt_entry_pr0000c1_enter_projection0.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_iord_bl_call_projection_unnam0000jection2_projection0.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_iowr_bl_return_projection_unn0000jection4_projection0.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_projection_B1_start_merge_reg.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_projection_B1_start_branch.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_projection_B1_start_merge.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_llvm_fpga_pipeline_keep_going_projection1_sr.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_llvm_fpga_pipeline_keep_going_projection1_valid_fifo.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_function.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_bb_B0_runOnce.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_bb_B0_runOnce_stall_region.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_llvm_fpga_pop_token_i1_wt_limpop_0.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_llvm_fpga_pop_token_i1_wt_limpop_0_reg.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_llvm_fpga_push_token_i1_wt_limpush_0.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_llvm_fpga_push_token_i1_wt_limpush_1_reg.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_B0_runOnce_merge_reg.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_B0_runOnce_branch.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_B0_runOnce_merge.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_bb_B1_start.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_bb_B1_start_stall_region.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_sfc_s_c0_in_wt_entry_s_c0_enter1_streamer0.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_llvm_fpga_sfc_exit_s_c0_out_w0000_s_c0_exit_streamer0.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_sfc_logic_s_c0_in_wt_entry_s_c0_enter1_streamer0.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_llvm_fpga_pipeline_keep_going_0.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_llvm_fpga_push_i1_notexitcond_0.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_iord_bl_call_unnamed_streamer2_streamer0.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_iord_bl_return_projection_unnamed_5_streamer0.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_iord_bl_return_windowing_unnamed_6_streamer0.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_iowr_bl_call_projection_unnamed_3_streamer0.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_iowr_bl_call_windowing_unnamed_4_streamer0.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_iowr_bl_return_unnamed_streamer7_streamer0.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_B1_start_merge_reg.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_B1_start_branch.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_B1_start_merge.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_llvm_fpga_pipeline_keep_going_1_sr.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_llvm_fpga_pipeline_keep_going_1_valid_fifo.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_windowing_function.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_bb_windowing_B0_runOnce.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_bb_windowing_B0_runOnce_stall_region.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_llvm_fpga_pop_token_i1_wt_limpop_windowing0.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_llvm_fpga_pop_token_i1_wt_limpop_windowing0_reg.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_llvm_fpga_push_token_i1_wt_limpush_windowing0.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_llvm_fpga_push_token_i1_wt_limpush_windowing1_reg.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_windowing_B0_runOnce_merge_reg.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_windowing_B0_runOnce_branch.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_windowing_B0_runOnce_merge.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_bb_windowing_B1_start.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_bb_windowing_B1_start_stall_region.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_iord_bl_return_aggregation_un0000indowing4_windowing0.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_iord_bl_s0_unnamed_windowing2_windowing0.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_iowr_bl_call_aggregation_unna0000indowing3_windowing0.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_iowr_bl_s_out_or_6_windowing0.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_sfc_s_c0_in_wt_entry_windowings_c0_enter1_windowing1.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_llvm_fpga_sfc_exit_s_c0_out_w0000s_c0_exit_windowing0.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_sfc_logic_s_c0_in_wt_entry_wi0000c0_enter1_windowing0.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_llvm_fpga_pipeline_keep_going_windowing0.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_llvm_fpga_push_i1_notexitcond_windowing0.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_sfc_s_c1_in_wt_entry_windowings_c1_enter_windowing6.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_llvm_fpga_sfc_exit_s_c1_out_w0000s_c1_exit_windowing0.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_sfc_logic_s_c1_in_wt_entry_wi0000_c1_enter_windowing0.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_llvm_fpga_pop_i32_i_1_windowi0000ic_0_pop3_windowing0.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_llvm_fpga_push_i32_i_1_window0000c_0_push3_windowing0.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_windowing_B1_start_merge_reg.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_iord_bl_call_windowing_unnamed_windowing1_windowing0.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_iowr_bl_return_windowing_unna0000indowing5_windowing0.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_windowing_B1_start_branch.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_windowing_B1_start_merge.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_llvm_fpga_pipeline_keep_going_windowing2_sr.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_i_llvm_fpga_pipeline_keep_going_windowing2_valid_fifo.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/streamer_internal.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/tb_streamer_component_dpi_controller_bind_conduit_fanout_inst.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hls_sim_stream_source_dpi_bfm.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hls_sim_stream_sink_dpi_bfm.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/tb_split_component_start_inst.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hls_sim_main_dpi_controller.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/tb_concatenate_component_done_inst.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hls_sim_component_dpi_controller.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hls_sim_clock_reset.sv"]
